<!DOCTYPE html>
<html lang="en">
<head>
<title>Jyrki</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {background-color: peachpuff}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: burlywood;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: peachpuff;
  color: black;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

 


<div class="header">
  <h1>Jyrkithesausage</h1>
  <p>Living a life full of sausages</p>
</div>

<div class="topnav">
  <a href="https://www.instagram.com/jyrkithesausage/?hl=fi">Instagram</a>
  <a href="file:///C:/Users/OMISTAJA/Documents/GitHub/Jyrki/second.html">Facebook</a>
  <a href="#">Sponsorit</a>
</div>

<div class="row">
  <div class="column">
    <h2>Kuka olen</h2>
    <p><img src="img/keppi.jpg" alt="Trulli" width="300" height="333" ></p>
  </div>
  
  <div class="column">
    <h2>Mist채 tykk채채n</h2>
    <p><img src="img/ranta.jpg" alt="Trulli" width="300" height="333" ></p>
  </div>
  
  <div class="column">
    <h2>Ota yhteytt채!</h2>
    <p><img src="img/jyrki.jpg" alt="Trulli" width="300" height="333" ></p>
  </div>
</div>

<div class="footer">
  <h3></h3>
</div>



</body>
</html>