<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="layout.css">
    
<title>Blogi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
    width: 90%;
margin-left: auto;
margin-right: auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 25px;
}

header {
  background-color: rgb(216, 168, 11);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: rgb(236, 240, 4);
  padding: 20px;
  font-size: 30px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f8f40b;
  height: 300px; 
  font-size: 30px;
}

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: rgb(236, 81, 9);
  padding: 10px;
  text-align: center;
  color: white;
  font-size: 30px;
}


@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>Jyrkin Blogi!</h2>
<p>Onneksi olkoon löysit blogini! Toivottavasti nautit yheisestä matkastamme!</p>
<p>Anna rohkeasti palautetta ja ollaan yhteyksissä!</p>

<header>
  <h2>"Maailma on kuin nakki, herkullinen" -Jyrki-</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="index.html">Kotisivu</a></li>
      <li><a href="second.html">Facebook</a></li>
      
    </ul>
  </nav>
  
  <article>
    <h3>Kuka olen?</h3>
    <p>Olen Jyrki pienestä kylästä nimeltä Helsinki</p>
    <p>Tykkään seikkailuista ja pallon perässä juoksemisesta</p>
  </article>
</section>

<footer>
  <p>Leikitäänkö yhdessä?</p>
</footer>

</body>
</html>

